.data
_two:	.word	1	#const int
_selectSortList:	.space	40	#array of int
_quickSortList:	.space	40	#array of int
_bucketSortList:	.space	40	#array of int
_standard:	.space	40	#array of int
__str0:	.ASCIIZ	" All Sort Algorithm Result Accepted!"
__str1:	.ASCIIZ	" Select Sort Failed!"
__str2:	.ASCIIZ	" Quick Sort Failed!"
__str3:	.ASCIIZ	" Bucket Sort Failed!"
__str4:	.ASCIIZ	" Next letter: "
__str5:	.ASCIIZ	" Not a letter: "
__str6:	.ASCIIZ	"Error operation!"

.text
addi	$sp,$sp,-68
add	$fp,$sp,$0
j	main

sortInit:
######
ori	$s2,$0,1
ori	$s3,$0,2
ori	$t8,$0,3
ori	$t1,$0,4
sw	$t1,-12($sp)
ori	$s5,$0,5
ori	$t3,$0,6
ori	$t4,$0,7
ori	$t9,$0,8
ori	$t1,$0,9
sw	$t1,-32($sp)
ori	$t7,$0,10
addi	$sp,$sp,-40	#local const alloc

addi	$sp,$sp,-4	#local var alloc

addi	$sp,$sp,-24	#alloc memory for temp var
ori	$t1,$0,0
addu	$s1,$0,$t1
addu	$t1,$0,$t7
addu	$t2,$0,$s3
mul	$t1,$t1,$t2
addu	$s4,$0,$t1
addu	$t1,$0,$s4
addu	$t2,$0,$s5
div	$t1,$t2
mflo	$t1
addu	$s6,$0,$t1
addu	$t1,$0,$s6
ori	$t2,$0,6
add	$t1,$t1,$t2
addu	$s7,$0,$t1
addu	$t1,$0,$t3
addu	$t2,$0,$t4
mul	$t1,$t1,$t2
addu	$t5,$0,$t1
ori	$t1,$0,0
addu	$t2,$0,$t5
div	$t1,$t2
mflo	$t1
addu	$t6,$0,$t1
addu	$t1,$0,$s7
addu	$t2,$0,$t6
sub	$t1,$t1,$t2
ori	$t0,$0,0
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$s2
ori	$t0,$0,1
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$t3
ori	$t0,$0,2
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$t8
ori	$t0,$0,3
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$t9
ori	$t0,$0,4
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$s5
ori	$t0,$0,5
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$s3
ori	$t0,$0,6
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
lw	$t1,-12($fp)
ori	$t0,$0,7
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
lw	$t1,-32($fp)
ori	$t0,$0,8
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
addu	$t1,$0,$t4
ori	$t0,$0,9
sll	$t0,$t0,2
la	$t2,_standard($t0)
sw	$t1,($t2)
label_0:
addu	$t1,$0,$s1
ori	$t2,$0,10
bge	$t1,$t2,label_1
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_standard($t0)
lw	$t1,($t2)
addu	$s0,$0,$t1
addu	$t1,$0,$s0
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s0
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s0
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_bucketSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s1
addu	$t2,$0,$s2
add	$t1,$t1,$t2
addu	$s1,$0,$t1
j	label_0
label_1:
jr	$ra
selectSort:
addi	$sp,$sp,-12	#local var alloc

addi	$sp,$sp,-12	#alloc memory for temp var
ori	$t1,$0,0
addu	$s1,$0,$t1
label_2:
addu	$t1,$0,$s1
ori	$t2,$0,10
bge	$t1,$t2,label_3
addu	$t1,$0,$s1
addu	$s0,$0,$t1
addu	$t1,$0,$s1
addu	$s2,$0,$t1
label_4:
addu	$t1,$0,$s0
ori	$t2,$0,10
bge	$t1,$t2,label_5
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
lw	$t1,($t2)
addu	$s4,$0,$t1
addu	$t0,$0,$s2
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
lw	$t1,($t2)
addu	$s5,$0,$t1
addu	$t1,$0,$s4
addu	$t2,$0,$s5
bge	$t1,$t2,label_6
addu	$t1,$0,$s0
addu	$s2,$0,$t1
label_6:
addu	$t1,$0,$s0
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
j	label_4
label_5:
addu	$t1,$0,$s1
addu	$t2,$0,$s2
bge	$t1,$t2,label_8
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
lw	$t1,($t2)
addu	$s0,$0,$t1
addu	$t0,$0,$s2
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
lw	$t1,($t2)
addu	$s3,$0,$t1
addu	$t1,$0,$s3
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s0
addu	$t0,$0,$s2
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
sw	$t1,($t2)
label_8:
addu	$t1,$0,$s1
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s1,$0,$t1
j	label_2
label_3:
jr	$ra
quickSort:
lw	$s4,0($fp)
lw	$s5,-4($fp)
addi	$sp,$sp,-8	#formal parameters alloc

addi	$sp,$sp,-16	#local var alloc

addi	$sp,$sp,-20	#alloc memory for temp var
addu	$t1,$0,$s4
addu	$s0,$0,$t1
addu	$t1,$0,$s5
addu	$s1,$0,$t1
addu	$t1,$0,$s4
addu	$t2,$0,$s5
add	$t1,$t1,$t2
addu	$s7,$0,$t1
addu	$t1,$0,$s7
ori	$t2,$0,2
div	$t1,$t2
mflo	$t1
addu	$t5,$0,$t1
addu	$t0,$0,$t5
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$s6,$0,$t1
label_10:
addu	$t1,$0,$s0
addu	$t2,$0,$s1
bge	$t1,$t2,label_11
label_12:
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$t3,$0,$t1
addu	$t1,$0,$t3
addu	$t2,$0,$s6
bge	$t1,$t2,label_13
addu	$t1,$0,$s0
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
j	label_12
label_13:
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$t4,$0,$t1
addu	$t1,$0,$t4
addu	$t2,$0,$s6
ble	$t1,$t2,label_15
addu	$t1,$0,$s1
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s1,$0,$t1
j	label_13
label_15:
addu	$t1,$0,$s0
addu	$t2,$0,$s1
bgt	$t1,$t2,label_16
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$s2,$0,$t1
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$s3,$0,$t1
addu	$t1,$0,$s3
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s2
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
sw	$t1,($t2)
addu	$t1,$0,$s0
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
addu	$t1,$0,$s1
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s1,$0,$t1
label_16:
j	label_10
label_11:
addu	$t1,$0,$s4
addu	$t2,$0,$s1
bge	$t1,$t2,label_18
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s4,0($sp)
sw	$s1,-4($sp)


addu	$fp,$0,$sp
jal	quickSort
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
label_18:
addu	$t1,$0,$s0
addu	$t2,$0,$s5
bge	$t1,$t2,label_20
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s0,0($sp)
sw	$s5,-4($sp)


addu	$fp,$0,$sp
jal	quickSort
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
label_20:
jr	$ra
bucketSort:
addi	$sp,$sp,-88	#local var alloc

addi	$sp,$sp,-20	#alloc memory for temp var
ori	$t1,$0,0
addu	$s0,$0,$t1
ori	$t1,$0,0
addu	$s1,$0,$t1
label_22:
addu	$t1,$0,$s1
ori	$t2,$0,20
bge	$t1,$t2,label_23
ori	$t1,$0,0
addi	$t2,$fp,-8
addu	$t0,$0,$s1
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s1
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s1,$0,$t1
j	label_22
label_23:
ori	$t1,$0,0
addu	$s1,$0,$t1
label_24:
addu	$t1,$0,$s1
ori	$t2,$0,10
bge	$t1,$t2,label_25
label_26:
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_bucketSortList($t0)
lw	$t1,($t2)
addu	$s5,$0,$t1
addu	$t1,$0,$s0
addu	$t2,$0,$s5
bgt	$t1,$t2,label_27
ori	$t1,$0,0
addi	$t2,$fp,-8
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s0
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
j	label_26
label_27:
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_bucketSortList($t0)
lw	$t1,($t2)
addu	$s2,$0,$t1
addi	$t2,$fp,-8
addu	$t0,$0,$s2
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
lw	$t1,($t2)
addu	$s3,$0,$t1
addu	$t1,$0,$s3
ori	$t2,$0,1
add	$t1,$t1,$t2
addi	$t2,$fp,-8
addu	$t0,$0,$s2
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s1
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s1,$0,$t1
j	label_24
label_25:
addu	$t1,$0,$s0
ori	$t2,$0,0
ble	$t1,$t2,label_29
addu	$t1,$0,$s0
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s0,$0,$t1
label_30:
addi	$t2,$fp,-8
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
lw	$t1,($t2)
addu	$s6,$0,$t1
addu	$t1,$0,$s6
ori	$t2,$0,0
ble	$t1,$t2,label_31
addi	$t2,$fp,-8
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
lw	$t1,($t2)
addu	$s4,$0,$t1
addu	$t1,$0,$s4
ori	$t2,$0,1
sub	$t1,$t1,$t2
addi	$t2,$fp,-8
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s1
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s1,$0,$t1
addu	$t1,$0,$s0
addu	$t0,$0,$s1
sll	$t0,$t0,2
la	$t2,_bucketSortList($t0)
sw	$t1,($t2)
j	label_30
label_31:
j	label_25
label_29:
jr	$ra
sortResultJudge:
addi	$sp,$sp,-4	#local var alloc

addi	$sp,$sp,-24	#alloc memory for temp var
ori	$t1,$0,0
addu	$s0,$0,$t1
label_32:
addu	$t1,$0,$s0
ori	$t2,$0,10
bge	$t1,$t2,label_33
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_selectSortList($t0)
lw	$t1,($t2)
addu	$s1,$0,$t1
addu	$t1,$0,$s0
lw	$t2,_two
add	$t1,$t1,$t2
addu	$s2,$0,$t1
addu	$t1,$0,$s1
addu	$t2,$0,$s2
beq	$t1,$t2,label_34
ori	$v0,$0,1
jr	$ra
label_34:
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_quickSortList($t0)
lw	$t1,($t2)
addu	$s3,$0,$t1
addu	$t1,$0,$s0
lw	$t2,_two
add	$t1,$t1,$t2
addu	$s4,$0,$t1
addu	$t1,$0,$s3
addu	$t2,$0,$s4
beq	$t1,$t2,label_36
ori	$v0,$0,2
jr	$ra
label_36:
addu	$t0,$0,$s0
sll	$t0,$t0,2
la	$t2,_bucketSortList($t0)
lw	$t1,($t2)
addu	$s5,$0,$t1
addu	$t1,$0,$s0
lw	$t2,_two
add	$t1,$t1,$t2
addu	$s6,$0,$t1
addu	$t1,$0,$s5
addu	$t2,$0,$s6
beq	$t1,$t2,label_38
ori	$v0,$0,3
jr	$ra
label_38:
addu	$t1,$0,$s0
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
j	label_32
label_33:
ori	$v0,$0,0
jr	$ra
jr	$ra
sortCheck:
addi	$sp,$sp,-4	#local var alloc

addi	$sp,$sp,-4	#alloc memory for temp var
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	sortInit
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	selectSort
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
ori	$t1,$0,0
sw	$t1,0($sp)
ori	$t1,$0,9
sw	$t1,-4($sp)


addu	$fp,$0,$sp
jal	quickSort
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	bucketSort
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	sortResultJudge
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
move	$t1,$v0
addu	$s1,$0,$t1
addu	$t1,$0,$s1
addu	$s0,$0,$t1
addu	$t1,$0,$s0
ori	$t2,$0,0
bne	$t1,$t2,label_41
li	$v0,4
la	$a0,__str0
syscall
j	label_40
label_41:
addu	$t1,$0,$s0
ori	$t2,$0,1
bne	$t1,$t2,label_42
li	$v0,4
la	$a0,__str1
syscall
j	label_40
label_42:
addu	$t1,$0,$s0
ori	$t2,$0,2
bne	$t1,$t2,label_43
li	$v0,4
la	$a0,__str2
syscall
j	label_40
label_43:
addu	$t1,$0,$s0
ori	$t2,$0,3
bne	$t1,$t2,label_40
li	$v0,4
la	$a0,__str3
syscall
label_40:
jr	$ra
Combinatorial:
lw	$s1,0($fp)
lw	$s0,-4($fp)
addi	$sp,$sp,-8	#formal parameters alloc

addi	$sp,$sp,-44	#alloc memory for temp var
addu	$t1,$0,$s1
addu	$t2,$0,$s0
bne	$t1,$t2,label_45
ori	$v0,$0,1
jr	$ra
j	label_48
label_45:
addu	$t1,$0,$s0
ori	$t2,$0,0
bne	$t1,$t2,label_47
ori	$v0,$0,1
jr	$ra
j	label_48
label_47:
addu	$t1,$0,$s1
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s2,$0,$t1
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s2,0($sp)
sw	$s0,-4($sp)


addu	$fp,$0,$sp
jal	Combinatorial
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
move	$t1,$v0
addu	$s3,$0,$t1
addu	$t1,$0,$s1
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s4,$0,$t1
addu	$t1,$0,$s0
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s5,$0,$t1
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s4,0($sp)
sw	$s5,-4($sp)


addu	$fp,$0,$sp
jal	Combinatorial
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
move	$t1,$v0
addu	$s6,$0,$t1
addu	$t1,$0,$s3
addu	$t2,$0,$s6
add	$t1,$t1,$t2
addu	$s7,$0,$t1
lw	$t1,_two
ori	$t2,$0,2
mul	$t1,$t1,$t2
addu	$t3,$0,$t1
ori	$t1,$0,99
ori	$t2,$0,97
sub	$t1,$t1,$t2
addu	$t4,$0,$t1
addu	$t1,$0,$t3
addu	$t2,$0,$t4
div	$t1,$t2
mflo	$t1
addu	$t5,$0,$t1
addu	$t1,$0,$s7
addu	$t2,$0,$t5
add	$t1,$t1,$t2
addu	$t6,$0,$t1
addu	$t1,$0,$t6
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$t7,$0,$t1
addu	$v0,$0,$t7
jr	$ra
label_48:
jr	$ra
combinaCheck:
addi	$sp,$sp,-12	#local var alloc

addi	$sp,$sp,-4	#alloc memory for temp var
li	$v0,5
syscall
addu	$s0,$0,$v0
li	$v0,5
syscall
addu	$s1,$0,$v0
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s0,0($sp)
sw	$s1,-4($sp)


addu	$fp,$0,$sp
jal	Combinatorial
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
move	$t1,$v0
addu	$s2,$0,$t1
addu	$t1,$0,$s2
addu	$s3,$0,$t1
addu	$a0,$0,$s3
li	$v0,1
syscall
jr	$ra
nextLetter:
lw	$s1,0($fp)
addi	$sp,$sp,-4	#formal parameters alloc

######
ori	$s6,$0,97
ori	$s7,$0,98
ori	$t3,$0,99
ori	$t4,$0,100
ori	$t5,$0,101
ori	$t6,$0,102
ori	$t7,$0,103
ori	$t8,$0,104
ori	$t9,$0,105
ori	$t1,$0,106
sw	$t1,-36($sp)
ori	$t1,$0,107
sw	$t1,-40($sp)
ori	$t1,$0,108
sw	$t1,-44($sp)
ori	$t1,$0,109
sw	$t1,-48($sp)
ori	$t1,$0,110
sw	$t1,-52($sp)
ori	$t1,$0,111
sw	$t1,-56($sp)
ori	$t1,$0,112
sw	$t1,-60($sp)
ori	$t1,$0,113
sw	$t1,-64($sp)
ori	$t1,$0,114
sw	$t1,-68($sp)
ori	$t1,$0,115
sw	$t1,-72($sp)
ori	$t1,$0,116
sw	$t1,-76($sp)
ori	$t1,$0,117
sw	$t1,-80($sp)
ori	$t1,$0,118
sw	$t1,-84($sp)
ori	$t1,$0,119
sw	$t1,-88($sp)
ori	$t1,$0,120
sw	$t1,-92($sp)
ori	$t1,$0,121
sw	$t1,-96($sp)
ori	$t1,$0,122
sw	$t1,-100($sp)
addi	$sp,$sp,-104	#local const alloc

addi	$sp,$sp,-108	#local var alloc

addi	$sp,$sp,-16	#alloc memory for temp var
addu	$t1,$0,$s6
addi	$t2,$fp,-108
ori	$t0,$0,0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s7
addi	$t2,$fp,-108
ori	$t0,$0,1
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t3
addi	$t2,$fp,-108
ori	$t0,$0,2
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t4
addi	$t2,$fp,-108
ori	$t0,$0,3
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t5
addi	$t2,$fp,-108
ori	$t0,$0,4
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t6
addi	$t2,$fp,-108
ori	$t0,$0,5
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t7
addi	$t2,$fp,-108
ori	$t0,$0,6
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t8
addi	$t2,$fp,-108
ori	$t0,$0,7
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$t9
addi	$t2,$fp,-108
ori	$t0,$0,8
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-40($fp)
addi	$t2,$fp,-108
ori	$t0,$0,9
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-44($fp)
addi	$t2,$fp,-108
ori	$t0,$0,10
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-48($fp)
addi	$t2,$fp,-108
ori	$t0,$0,11
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-52($fp)
addi	$t2,$fp,-108
ori	$t0,$0,12
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-56($fp)
addi	$t2,$fp,-108
ori	$t0,$0,13
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-60($fp)
addi	$t2,$fp,-108
ori	$t0,$0,14
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-64($fp)
addi	$t2,$fp,-108
ori	$t0,$0,15
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-68($fp)
addi	$t2,$fp,-108
ori	$t0,$0,16
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-72($fp)
addi	$t2,$fp,-108
ori	$t0,$0,17
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-76($fp)
addi	$t2,$fp,-108
ori	$t0,$0,18
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-80($fp)
addi	$t2,$fp,-108
ori	$t0,$0,19
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-84($fp)
addi	$t2,$fp,-108
ori	$t0,$0,20
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-88($fp)
addi	$t2,$fp,-108
ori	$t0,$0,21
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-92($fp)
addi	$t2,$fp,-108
ori	$t0,$0,22
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-96($fp)
addi	$t2,$fp,-108
ori	$t0,$0,23
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-100($fp)
addi	$t2,$fp,-108
ori	$t0,$0,24
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
lw	$t1,-104($fp)
addi	$t2,$fp,-108
ori	$t0,$0,25
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
sw	$t1,($t2)
addu	$t1,$0,$s1
ori	$t2,$0,97
blt	$t1,$t2,label_49
addu	$t1,$0,$s1
ori	$t2,$0,122
bgt	$t1,$t2,label_50
addu	$t1,$0,$s1
ori	$t2,$0,97
sub	$t1,$t1,$t2
addu	$s4,$0,$t1
addu	$t1,$0,$s4
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
addu	$t1,$0,$s0
ori	$t2,$0,25
ble	$t1,$t2,label_51
ori	$t1,$0,0
addu	$s0,$0,$t1
label_51:
li	$v0,4
la	$a0,__str4
syscall
addi	$t2,$fp,-108
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
lw	$t1,($t2)
addu	$s2,$0,$t1
addu	$a0,$0,$s2
li	$v0,11
syscall
j	label_53
label_50:
li	$v0,4
la	$a0,__str5
syscall
addu	$a0,$0,$s1
li	$v0,11
syscall
label_53:
j	label_60
label_49:
addu	$t1,$0,$s1
ori	$t2,$0,65
blt	$t1,$t2,label_55
addu	$t1,$0,$s1
ori	$t2,$0,90
bgt	$t1,$t2,label_56
addu	$t1,$0,$s1
ori	$t2,$0,65
sub	$t1,$t1,$t2
addu	$s5,$0,$t1
addu	$t1,$0,$s5
ori	$t2,$0,1
add	$t1,$t1,$t2
addu	$s0,$0,$t1
addu	$t1,$0,$s0
ori	$t2,$0,25
ble	$t1,$t2,label_57
ori	$t1,$0,0
addu	$s0,$0,$t1
label_57:
li	$v0,4
la	$a0,__str4
syscall
addi	$t2,$fp,-108
addu	$t0,$0,$s0
#######array addr compute
sll	$t0,$t0,2
sub	$t2,$t2,$t0
lw	$t1,($t2)
addu	$s3,$0,$t1
addu	$a0,$0,$s3
li	$v0,11
syscall
j	label_59
label_56:
li	$v0,4
la	$a0,__str5
syscall
addu	$a0,$0,$s1
li	$v0,11
syscall
label_59:
j	label_60
label_55:
li	$v0,4
la	$a0,__str5
syscall
addu	$a0,$0,$s1
li	$v0,11
syscall
label_60:
jr	$ra
letterCheck:
addi	$sp,$sp,-8	#local var alloc

li	$v0,5
syscall
addu	$s0,$0,$v0
label_61:
addu	$t1,$0,$s0
ori	$t2,$0,0
ble	$t1,$t2,label_62
li	$v0,12
syscall
addu	$s1,$0,$v0
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
#######real parameter pass
sw	$s1,0($sp)


addu	$fp,$0,$sp
jal	nextLetter
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
addu	$t1,$0,$s0
ori	$t2,$0,1
sub	$t1,$t1,$t2
addu	$s0,$0,$t1
j	label_61
label_62:
jr	$ra
main:
addi	$sp,$sp,-4	#local var alloc

li	$v0,12
syscall
addu	$s0,$0,$v0
addu	$t1,$0,$s0
ori	$t2,$0,115
bne	$t1,$t2,label_64
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	sortCheck
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
j	label_63
label_64:
addu	$t1,$0,$s0
ori	$t2,$0,99
bne	$t1,$t2,label_65
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	combinaCheck
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
j	label_63
label_65:
addu	$t1,$0,$s0
ori	$t2,$0,110
bne	$t1,$t2,label_66
#######save the spot
addi	$sp,$sp,-68
sw	$ra,4($sp)
sw	$fp,8($sp)
sw	$s7,12($sp)
sw	$s6,16($sp)
sw	$s5,20($sp)
sw	$s4,24($sp)
sw	$s3,28($sp)
sw	$s2,32($sp)
sw	$s1,36($sp)
sw	$s0,40($sp)
sw	$t9,44($sp)
sw	$t8,48($sp)
sw	$t7,52($sp)
sw	$t6,56($sp)
sw	$t5,60($sp)
sw	$t4,64($sp)
sw	$t3,68($sp)
addu	$fp,$0,$sp
jal	letterCheck
nop
#######restore the spot
addi	$sp,$fp,68
lw	$ra,-64($sp)
lw	$fp,-60($sp)
lw	$s7,-56($sp)
lw	$s6,-52($sp)
lw	$s5,-48($sp)
lw	$s4,-44($sp)
lw	$s3,-40($sp)
lw	$s2,-36($sp)
lw	$s1,-32($sp)
lw	$s0,-28($sp)
sw	$t9,-24($sp)
sw	$t8,-20($sp)
sw	$t7,-16($sp)
sw	$t6,-12($sp)
sw	$t5,-8($sp)
sw	$t4,-4($sp)
sw	$t3,0($sp)
j	label_63
label_66:
li	$v0,4
la	$a0,__str6
syscall
label_63:
li	$v0,10
syscall
