--------------Check Start----------------Content:0.Exit1.Expression check2.Array check3.Recursive check4.Letter checknPlease give me your choice(just number):1
------Expression Check Start------Please input two operands and an operation (eg:5 + 2):0
*17
0*17=0------Expression Check Exit------Please give me your choice(just number):2
------Array Check Start------Please input (size step(default is 1) start) of an array:5
1
3
Array generate success.The sum of the array is:25------Array Check Exit------Please give me your choice(just number):3
------Recursive Check Start------Please input a number and I will give you the factorial:5
The factorial of your input is:120------Recursive Check Exit------Please give me your choice(just number):4
------Letter Check Start------Please input a uppercase letter:AThe lowercase is:aPlease input a lowercase letter:fThe uppercase is:F------Letter Check Exit------Please give me your choice(just number):0
--------------Check Exit-----------------