--------------Check Start----------------
Content:0.Exit1.Recursive check
Please give me your choice(just number):1
------Recursive Check Start------
Please input a number and I will give you the factorial:4
The factorial of your input is:24
------Recursive Check Exit------
Please give me your choice(just number):1
------Recursive Check Start------
Please input a number and I will give you the factorial:6
The factorial of your input is:720
------Recursive Check Exit------
Please give me your choice(just number):1
------Recursive Check Start------
Please input a number and I will give you the factorial:20
Please input a smaller one:10
The factorial of your input is:3628800
------Recursive Check Exit------
Please give me your choice(just number):0
--------------Check Exit-----------------